<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="@string/add_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/new_order" />

    <Button
        android:text="@string/order_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/order_history" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/admin_layout">

        <TextView
            android:text="@string/admin_tasks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_view_admin" />

        <Button
            android:text="@string/add_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/add_product" />

        <Button
            android:text="@string/remove_products"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/remove_product" />

    </LinearLayout>

    <TextView
        android:text="@string/pending_orders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pending_orders_header" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pending_orders" />

</LinearLayout>